extends /views/admin/layout

block title
  | Edit Post

block content
  form[action="/admin/post/update"][method="post"][class="w-1/4 mx-auto"].mt-5
    input[type="hidden"][name="id"][value=$.Post.ID]

    div.group.flex.flex-col.mb-5
      label Title
      input[type="text"][name="title"][value=Post.Title].border

    div.group.flex.flex-col.mb-5
      label Content
      textarea[name="content"][rows=10].border
        | #{$.Post.Content}

    div.group.flex.flex-col.mb-5
      label Place
      select[name="place"].border
        if $.Post.Place == "blog"
          option[value="blog"][selected="true"] Blog
        else
          option[value="blog"] Blog

        if $.Post.Place == "page"
          option[value="page"][selected="true"] Page
        else
          option[value="page"] Page

        if $.Post.Place == "forum"
          option[value="forum"][selected="true"] Forum
        else
          option[value="forum"] Forum

    div.group.flex.flex-col.mb-5
      label Node
      select[name="node_id"].border
        each $node in Nodes
          option[value=$node.ID] #{$node.Name}

    div.group.flex.flex-col
      label Custom Path
      input[type="text"][name="custom_path"][value=$.Post.CustomPath].border

    div.group.mt-5
      button.btn[type="submit"] Update Post
