extends /views/admin/layout

block title
  | Posts

block content
  div.flex
    table[class=""].border.grow
      thead.border-b.border-zinc-100
        tr.text-left
          th.px-4 ID
          th.px-4 Title
          th.px-4 Custom Path
          th.px-4 Place
          th.px-4 User ID
          th.px-4 Node ID
          th.px-4
      tbody
        each $post in Posts
          tr.text-left
            td.px-4 #{$post.Id}
            td.px-4 #{$post.Title}
            td.px-4 #{$post.CustomPath}
            td.px-4 #{$post.Place}
            td.px-4 #{$post.UserId}
            td.px-4 #{$post.NodeId}
            td.px-4.flex.gap-4
              a[href="/admin/post/edit?id="+$post.Id] Edit
              a[href="/admin/post/delete?id="+$post.Id] Delete

    div.flex[class="w-1/4"].px-4
      a[href="/admin/post/new"]
        span.btn Add Post
