extends /views/admin/layout

block title
  | New Post

block content
  form[action="/admin/post/create"][method="post"][class="w-1/4 mx-auto"].mt-5
    div.group.flex.flex-col.mb-5
      label Title
      input[type="text"][name="title"].border
    div.group.flex.flex-col.mb-5
      label Content
      textarea[name="content"][rows=10].border
    div.group.flex.flex-col.mb-5
      label Place
      select[name="place"].border
        option[value="blog"] Blog
        option[value="page"] Page
        option[value="forum"] Forum
    div.group.flex.flex-col.mb-5
      label Node
      select[name="node_id"].border
        each $node in Nodes
          option[value=$node.Id] #{$node.Name}
    div.group.flex.flex-col
      label Custom Path
      input[type="text"][name="custom_path"].border

    div.group.mt-5
      button.btn[type="submit"] Create Post
