# DSN
# AIRWAY_PG="postgres://[username]:[password]@[host]:5432/[dbname]"

# Redis
# AIRWAY_REDIS="redis://[username]:[password]@[host]:6379/0"

# Listen port
AIRWAY_PORT="1900"

# Storage root dir
# Absolute path like '/Users/david/airway/storage'
STORAGE_ROOT=""

# Timezone
TZ="Asia/Shanghai"
