# DSN
# AIRWAY_PG="postgres://[username]:[password]@[host]:5432/[dbname]"

# Redis
# AIRWAY_REDIS="redis://[username]:[password]@[host]:6379/0"

# Listen port
AIRWAY_PORT="1900"

# Timezone
TZ="Asia/Shanghai"
