extends /views/admin/layout

block title
  | Users

block content
  div.flex
    table[class=""].border.grow
      thead.border-b.border-zinc-100
        tr.text-left
          th.px-4 ID
          th.px-4 Nickname
          th.px-4 Username
          th.px-4 Role
          th.px-4 API Token
          th.px-4 Balance
          th.px-4
      tbody
        each $item in Users
          tr.text-left
            td.px-4 #{$item.ID}
            td.px-4 #{$item.Nickname}
            td.px-4 #{$item.Username}
            td.px-4 #{$item.RoleName}
            td.px-4 #{$item.APIToken}
            td.px-4 #{$item.Balance}
            td.px-4.flex.gap-4
              a[href="#"] Edit
              a[href="#"] Delete

    div.flex[class="w-1/4"].px-4
      a[href="/admin/user/new"]
        span.btn Add User
