extends /views/admin/layout

block title
  | New User

block content
  form[action="/admin/user/create"][method="post"][class="w-1/4 mx-auto"].mt-5
    div.group.flex.flex-col.mb-5
      label Nickname
      input[type="text"][name="nickname"].border
    div.group.flex.flex-col.mb-5
      label Username
      input[type="text"][name="username"].border
    div.group.flex.flex-col.mb-5
      label Password
      input[type="password"][name="password"].border
    div.group.mt-5
      button.btn[type="submit"] Create User
