extends ../layout

block subtitle
  | &nbsp;&nbsp;-&nbsp;&nbsp;Admin Panel

block body
  div.w-screen
    header.w-full.bg-zinc-100.py-1.px-10.shadow.border.border-b-zinc-200
      div.flex.justify-between
        div.flex.gap-8
          h1
            a[href="/admin"] ADMIN
          div.flex.gap-4
            a[href="/admin/user"].text-cyan-700 User
            a[href="/admin/post"].text-cyan-700 Post
            a[href="/admin/node"].text-cyan-700 Node
            a[href="/admin/menu"].text-cyan-700 Menu
        div.right
          a[href="/"] Back

    main.w-full.px-10.py-5
      block content
