extends /views/admin/layout

block title
  | New Menu

block content
  form[action="/admin/menu/update"][method="post"][class="w-1/4 mx-auto"].mt-5
    input[type="hidden"][name="id"][value=Menu.ID]

    div.group.flex.flex-col.mb-5
      label Name
      input[type="text"][name="name"][value=Menu.Name].border

    div.group.flex.flex-col.mb-5
      label Url
      input[type="text"][name="url"][value=Menu.URL].border

    div.group.flex.flex-col
      label Place
      select[name="place"].border
        if Menu.Place == "default"
          option[value="default"][selected="true"] Default
        else
            option[value="default"] Default

        if Menu.Place == "blog"
          option[value="blog"][selected="true"] Blog
        else
            option[value="blog"] Blog

        if Menu.Place == "forum"
          option[value="forum"][selected="true"] Forum
        else
            option[value="forum"] Forum

    div.group.mt-5
      button.btn[type="submit"] Update Menu
