extends /views/admin/layout

block title
  | Menus

block content
  div.flex
    table[class=""].border.grow
      thead.border-b.border-zinc-100
        tr.text-left
          th.px-4 ID
          th.px-4 Name
          th.px-4 URL
          th.px-4 Place
          th.px-4
      tbody
        each $menu in Menus
          tr.text-left
            td.px-4 #{$menu.Id}
            td.px-4 #{$menu.Name}
            td.px-4 #{$menu.URL}
            td.px-4 #{$menu.Place}
            td.px-4.flex.gap-4
              a[href="/admin/menu/edit?id="+$menu.Id] Edit
              a[href="/admin/menu/delete?id="+$menu.Id] Delete

    div.flex[class="w-1/4"].px-4
      a[href="/admin/menu/new"]
        span.btn Add Menu
