extends layout

block title
  | New Post

block content
  form[action="/admin/post/create"][method="post"].mt-5
    div.group.flex.flex-col.mb-5
      label Title
      input[type="text"][name="title"].border
    div.group.flex.flex-col.mb-5
      label Custom Path
      input[type="text"][name="custom_path"].border
    div.group.flex.flex-col.mb-5
      label Content
      textarea[name="content"].border
    div.group.flex.flex-col
      label Node
      select[name="node_id"].border
        each $node in Nodes
          option[value=$node.Id] #{$node.Name}
    div.group.mt-5
      button.btn[type="submit"] Create Post
