extends ../../base

block subtitle
  | &nbsp;-&nbsp;#{Tagline}

block body
  div.w-screen
    header.w-full.border-b.border-zinc-200.px-10.py-6
      div.mx-auto[class="w-2/3"].flex.flex-row.justify-between.items-center
        div
          a[href=BlogRootPath].text-lg #{Title}
          if Tagline
            p.text-zinc-400.mt-2 #{Tagline}
        div.flex.gap-4
          each $menu in Menus
            a[href=$menu.URL] #{$menu.Name}
    main.w-full.px-10.py-4
      div.mx-auto[class="w-2/3"]
        block content

  footer.mt-2.px-2.py-6
    div.flex.flex-col.items-center.space-x-2.pt-10
      div.text-sm.text-gray-500 &copy; #{Year} #{Title}
      div.text-xs.text-gray-300.mt-2
        | Powered by
        a[href="#"] Airway
