extends ../base

block subtitle
  if Tagline
    | &nbsp;-&nbsp;#{Tagline}

block style
  style
    body {
      background-color: #F5F5F5;
    }

    header {
      background-color: #fff;
    }

    img {
      width: 40px;
      height: 40px;
    }

block body
  div.w-screen
    header.w-full.border-b.border-zinc-200.px-10.py-6
      div.mx-auto[class="w-2/3"].flex.justify-between.items-center
        div.flex.gap-10
          h1
            a[href=RootPath].text-xl #{Title}
          div.flex.gap-6.items-center
            each $node in Nodes
              a[href=$node.URL] #{$node.Name}
        div.flex.gap-4
          if Session.SignedIn
            div.dropdown-container.relative.float-right[data-menu-target=".profile-menu"]
              a[href=""] #{Session.Nickname}
              div.profile-menu.dropdown-menu[class="min-w-[128px]"].hidden
                a[href="/forum/settings"].sep Settings
                if Session.IsAdmin
                  a[href="/admin"] Admin

                a[href="/session/sign_out"] Logout
          else
            a[href="/session/sign_in"].btn-outline Login
    main.w-full.px-10.py-4
      div.mx-auto[class="w-2/3"]
        block content

  footer.mt-2.px-2.py-6
    div.flex.flex-col.items-center.space-x-2.pt-10
      div.text-sm.text-gray-500 &copy; #{Year} #{Title}
      div.text-xs.text-gray-300.mt-2
        | Powered by
        a[href="#"] Airway
