extends layout

block title
  #{Title}

block content
  h1.text-xl #{Node.Name}
  div#posts.mt-2.bg-white.rounded-md.shadow
    each $post in Posts
      div.post.px-4.py-4.border-b.border-zinc-200
        div.flex.gap-4
          +avatar($post.AvatarURL)
          div
            h2.text-gray-900
              a[href=$post.Url].text-lg #{$post.Title}
            div.mt-1.text-gray-400.text-sm.gap-4
              span #{$post.UserName}
              span &middot;
              span #{$post.TimeAgo}
