extends layout

block title
  #{Post.Title}

block subtitle
  if Tagline == ""
    | &nbsp;-&nbsp;#{Title}
  else
    | &nbsp;-&nbsp;#{Tagline}

block content
  article.mt-2.flex.gap-8
    div[class="w-2/3"]
      div.bg-white.rounded-md.shadow
        div.py-2.px-4.text-sm
          a[href=RootPath] #{Title}
          span › 
          a[href="/forum/node/" + PostNode.Key] #{PostNode.Name}
        div.gap-4.px-4.py-2
          h1.text-xl #{$.Post.Title}
        main.border-t.border-gray-200.p-4#markdown
          #{ContentHTML}

      if HasComments
        div.bg-white.rounded-md.shadow.mt-4
          each $comment in Comments
            div.comment.flex.gap-4.px-4.py-4.border-b.border-gray-100
              div
                +avatar($comment.AvatarURL)
              div.flex.flex-col.gap-2
                div.flex.items-baseline.gap-4
                  span.text-gray-600 #{$comment.Nickname}
                  span.text-xs.text-gray-400 #{$comment.CreatedAt}
                p #{$comment.ContentHTML}

      if Session.SignedIn
        div.bg-white.rounded-md.shadow.mt-4
          div.px-4.py-1 Add comment
          form[action="/forum/comment/create"][method="post"]
            input[type="hidden"][name="target_id"][value=Post.Id]
            div.px-4.pb-2
              textarea[name="content"][rows=5].w-full.px-1.border
              input[type="submit"][value="Submit"].mt-2.btn
      else
        div.mt-4
          a[href="/session/sign_in"].btn-plain Login
          span to comment
    div[class="w-1/3"]
      div.bg-white.rounded-md.shadow.flex.p-4.items-center.gap-2
        +avatar(AvatarURL)
        span #{PostUser.Nickname}
