extends /views/admin/layout

block title
  | Add Sub Node

block content
  form[action="/admin/node/create_sub"][method="post"][class="w-1/4 mx-auto"].mt-5
    div.group.flex.flex-col.mb-5
      label Parent Node
      p #{Node.Name}
      input[type="hidden"][name="parent_id"][value=Node.ID]

    div.group.flex.flex-col.mb-5
      label Name
      input[type="text"][name="name"].border

    div.group.flex.flex-col
      label Key
      input[type="text"][name="key"].border

    div.group.flex.flex-col
      label Place
      select[name="place"].border
        option[value="default"] Default
        option[value="blog"] Blog
        option[value="forum"] Forum

    div.group.mt-5
      button.btn[type="submit"] Create Node
