extends /views/admin/layout

block title
  | Nodes

block content
  div.flex
    table[class=""].border.grow
      thead.border-b.border-zinc-100
        tr.text-left
          th.px-4 ID
          th.px-4 Name
          th.px-4 Key
          th.px-4 Level
          th.px-4 Parent ID
          th.px-4 Place
          th.px-4
      tbody
        each $node in Nodes
          tr.text-left
            td.px-4 #{$node.ID}
            td.px-4 #{$node.Name}
            td.px-4 #{$node.Key}
            td.px-4 #{$node.Level}
            td.px-4 #{$node.ParentId}
            td.px-4 #{$node.Place}
            td.px-4.flex.gap-4
              a[href="/admin/node/edit?id="+$node.ID] Edit
              a[href="/admin/node/delete?id="+$node.ID] Delete
              a[href="/admin/node/add_sub?id="+$node.ID] Add Sub

    div.flex[class="w-1/4"].px-4
      a[href="/admin/node/new"]
        span.btn Add Node
