extends /app/views/layout

block title
  | Hello, Airway

block body
  div.w-screen.h-screen[style="background-color: #E8F6F7"]
    header.mx-auto.py-5.flex.flex-row.justify-between.items-center.font-light[class="w-2/3"]
      div.flex.items-center.gap-10
        div.flex.gap-4
          +logo
          h1.text-2xl
            a[href="/"] Airway
        ul.flex.gap-8
          li
            a[href="/"] Home
          li
            a[href="/blog"] Blog
          li
            a[href="/forum"] Forum
          li
            a[href="https://github.com/daqing/airway"][target="_blank"] GitHub


      div.flex.flex-row.gap-4
        if SignedIn
          a[href="/"] #{Nickname}

          if IsAdmin
            a[href="/admin"] Admin

          a[href="/session/sign_out"] Logout
        else
          a[href="/session/sign_in"].btn-outline Sign In

    main.flex.flex-col.items-center.pt-20
      h2.text-cyan-700.font-light.text-4xl The full-stack web framework for Go
      div.mt-8#react-root
      script[type="module"]
        $(function() {
          setTimeout(function() {
            $("h2").animate({
              fontSize: "48px",
            })

            $("h2").animate({
              fontWeight: "100",
            })
          }, 500);
        })

    +js("home_index")
