package {{ .PkgName }}

import (
	"github.com/daqing/airway/lib/page_resp"
	"github.com/daqing/airway/lib/repo"
	"github.com/daqing/airway/lib/utils"
	"github.com/gin-gonic/gin"
)

func EditAction(c *gin.Context) {
	id := utils.TrimFull(c.Query("id"))

	if len(id) == 0 {
		page_resp.Redirect(c, "/admin/{{ .Model }}")
	}

	item, err := pg_repo.FindRow[{{ .Model }}](
    {{ .Fields }},
    []pg_repo.KVPair{
      pg_repo.KV("id", id),
    },
  )

	if err != nil {
		page_resp.Error(c, err)
		return
	}

	data := map[string]any{
		"Item": item,
	}

	page_resp.Page(c, "{{ .TopDir }}", "{{ .Page }}", "edit", data)
}
