extends {{ .LayoutName}}

block title
  | {{.Model}}

block content
  div.flex
    table[class=""].border.grow
      thead.border-b.border-zinc-100
        tr.text-left
          {{- range $key, $value := .FieldTypes }}
          th.px-4 {{ $value.NameCamel }}
          {{- end }}

          th.px-4
      tbody
        each $el in List
          tr.text-left
            {{- range $key, $value := .FieldTypes }}
            td.px-4 #{$el.{{ $value.NameCamel }}}
            {{- end }}

            td.px-4.flex.gap-4
              a[href="__{{ .Model }}__/edit?id="+$el.Id] Edit
              a[href="__{{ .Model }}__/delete?id="+$el.Id] Delete

    div.flex[class="w-1/4"].px-4
      a[href="__{{ .Model }}__/new"]
        span.btn Add {{.Model}}
